[gd_scene load_steps=5 format=3 uid="uid://c204poeskevo5"]

[ext_resource type="Script" path="res://script/button.gd" id="1_1gcd3"]
[ext_resource type="Texture2D" uid="uid://cyww7d1sn4ajj" path="res://assets/img/canva/kredit page.png" id="2_d7i3w"]
[ext_resource type="StyleBox" uid="uid://d115vcc446e3h" path="res://assets/button/home.tres" id="3_1etua"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7r55"]
texture = ExtResource("2_d7i3w")

[node name="Kredit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gcd3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7r55")

[node name="home" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/hover = ExtResource("3_1etua")
theme_override_styles/pressed = ExtResource("3_1etua")
theme_override_styles/normal = ExtResource("3_1etua")

[node name="BackSound" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="BackSound" to="." method="_on_music_pressed"]
