[gd_scene load_steps=8 format=3 uid="uid://bjdnv2qngoqeh"]

[ext_resource type="Script" path="res://script/button.gd" id="1_bvh6w"]
[ext_resource type="Texture2D" uid="uid://cy3d4n0csrmub" path="res://assets/img/canva/tutorial.png" id="1_v4opv"]
[ext_resource type="Texture2D" uid="uid://b6sl4cy7icii" path="res://assets/img/canva/home button.png" id="2_6iqpk"]
[ext_resource type="StyleBox" uid="uid://d115vcc446e3h" path="res://assets/button/home.tres" id="3_mcbmf"]
[ext_resource type="StyleBox" uid="uid://he6heko6p8lm" path="res://assets/button/music.tres" id="5_dlqme"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7r55"]
texture = ExtResource("1_v4opv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yatxy"]
texture = ExtResource("2_6iqpk")

[node name="Kredit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvh6w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n7r55")

[node name="home" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = ExtResource("3_mcbmf")
theme_override_styles/hover = ExtResource("3_mcbmf")
theme_override_styles/pressed = ExtResource("3_mcbmf")
theme_override_styles/normal = SubResource("StyleBoxTexture_yatxy")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_styles/hover = ExtResource("5_dlqme")
theme_override_styles/pressed = ExtResource("5_dlqme")
theme_override_styles/normal = ExtResource("5_dlqme")

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
